<!DOCTYPE html>

<html>
<head>
<title>Kuenwhee Oh, CySec Lab, KAIST</title>
<meta name="description" content="Kuenwhee Oh: Master Student in Graduate School of Information Security, KAIST"> 
<meta name="keywords" content="Kuenwhee Oh, Oh, Kuenwhee, GSIS, KAIST, Korea Advanced Institute of Science and Technology, 오근휘">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
  font-family: "Segoe UI", Helvetica, sans-serif;
}

article {
  background-color: white;
  border: 1px solid black;
  box-shadow: 10px 10px 5px grey;
  margin: auto;
  padding: 1%;
  max-width: 800px;
}

footer {
  color: grey;
  text-align: right;
}

div.ProfilePicture, div.Profile {
  display: inline-block;
}

div.Profile {
  margin: 0;
  display: inline-block;
  height: 100%;
}

div.Profile span {
  vertical-align: middle;
}

img.ProfilePicture {
  float: right;
  margin-left: 5px;
  vertical-align: middle;
  border-radius: 5px;
}

p {
  vertical-align: middle;
}

</style>

</head>
<body>
<article>
<header>
<h2>Kuenwhee Oh</h2>
<img src="http://gsis.kaist.ac.kr/cysec/assets/images/okw.png" class="ProfilePicture" />
<p>Master Student, <a href="http://gsis.kaist.ac.kr/cysec/index.html">CySec Lab</a><br />
Graduate School of Information Security<br />
Korea Advanced Institute of Science and Technology</p>
</header>
<section>
<h1>Contacts</h1>
<ul class="NoBullet">
<li><strong>Office</strong>: #2320, N5 Building, 291 KAIST, Daehak-ro, Daejeon, Yuseong-gu</li>
<li><strong>E-mail</strong>: kuenwhee.oh (at) cs.kaist.ac.kr</li>
<li>I am not available via phone. Please contact me using the e-mail instead.</li>
</ul>
</section>
<section>
<h1>Research Interests</h1>
<ul class="StandardBullet">
<li>System Security</li>
<li>Application of Intel SGX</li>
</ul>
</section>
<!--
<section>
<h1>Papers</h1>
<ul class="StandardBullet">
<li></li>
</ul>
</section>
<section>
<h1>Publications</h1>
<ul class="StandardBullet">
<li></li>
</ul>
</section>
<section>
<h1>Projects</h1>
<ul class="StandardBullet">
<li></li>
</ul>
</section>
-->
<section>
<h1>Education</h1>
<ul class="StandardBullet">
<li>M.S. in Graduate School of Information Security, 2015-present</li>
<li>B.S. in Department of Computer Science, 2010-2014</li>
</ul>
</section>
<!--
<section>
<h1>Publications (Others)</h1>
<ul class="StandardBullet">
<li></li>
</ul>
</section>
<section>
<h1>Teaching Experience</h1>
<ul class="StandardBullet">
<li></li>
</ul>
</section>
-->
<footer>
<em>Last modified on Sep. 12th, 2016</em>
</footer>
</article>
</body>
</html>